def get_cipher(a, b, c, d, e):
    # your code here
    return None


if __name__ == '__main__':
    print("Example:")
    print(get_cipher(hello))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert get_cipher(hello) == {4: {4: {8: {3: {7: {0: {4: {}, 7: {}},
                     2: {2: {}}},
                 8: {3: {}}}}}}}
    assert get_cipher(This is a plain text.) == {1: {3: {2: {1: {4: {7: {4: {1: {0: {},
                                 2: {},
                                 7: {}},
                             4: {9: {}},
                             8: {3: {}}},
                         6: {8: {1: {},
                                 4: {},
                                 9: {}}}}},
                 9: {5: {5: {6: {1: {},
                                 4: {}},
                             8: {}}}}}}}},
 2: {6: {2: {8: {4: {9: {5: {2: {},
                             8: {}}}}}}}},
 3: {2: {4: {1: {4: {8: {3: {0: {},
                             2: {}}}}},
             3: {5: {3: {5: {4: {},
                             7: {}}}}}}}}}
    assert get_cipher(I'm so grateful for your support.) == {8: {4: {7: {0: {6: {5: {5: {2: {1: {4: {0: {1: {},
                                             5: {},
                                             9: {}},
                                         1: {0: {},
                                             1: {},
                                             8: {}}},
                                     5: {0: {0: {},
                                             1: {}},
                                         4: {1: {},
                                             2: {},
                                             4: {}}},
                                     7: {0: {2: {}},
                                         1: {3: {}},
                                         2: {1: {}}}}},
                             5: {5: {6: {2: {2: {0: {}},
                                             7: {6: {},
                                                 8: {}}},
                                         6: {0: {3: {},
                                                 9: {}},
                                             8: {2: {},
                                                 7: {},
                                                 9: {}}}},
                                     8: {3: {7: {4: {},
                                                 7: {}},
                                             8: {1: {},
                                                 2: {},
                                                 7: {}}},
                                         7: {1: {8: {}},
                                             2: {1: {}},
                                             4: {5: {}}},
                                         9: {8: {}}}},
                                 7: {0: {5: {3: {}},
                                         7: {8: {}}},
                                     7: {0: {6: {}},
                                         7: {5: {}}}}}}}}}}}}}
    print("Coding complete? Click 'Check' to earn cool rewards!")
